#container {
    background-color: #afeeea;
    height: 450px;
    width: 300px;
    border-radius:8px;
    position: relative;
    top: 100px;
    left: 40%;
}

.screen{
    background-color: #ffff99;
    width: 270px;
    height: 60px;
    position: relative;
    top: 20px;
    left: 15px;
}

.screen input{
    position: relative;
    left: 0px;
    top: 0px;
    height: 56px;
    width: 266px;
    color: black;
    background-color:#e5dfa0;
    font-size: 25px;
    text-align: right;
}

.btns{
    position: relative;
    top: 30px;
    left: 15px;
}

.button{
    width: 40px;
    height: 30px;
    border: none;
    border-radius: 7px;
    margin-left: 10px;
    cursor: pointer;
}

.button.black{
    color: white;
    background-color:black;
    border-bottom: 2px solid #647489;
    border-top: 2px black;
}

.button.silver{
    color: white;
    background-color: #647489;
    border-bottom: 2px solid black;
}

.button.red{
    color:white;
    background-color:red;
    border-bottom: 2px solid #647489;
}



p{
    line-height: 30px;
}


/* making it responsive for small screens */
@media screen and (max-width: 600px) {
    #container {
        left: 0;
        width: 100%;
    }

}





